{
  "name": "mern-chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Srijan Sasmal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
